
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://xterm.org/package/">
      
      <link rel="icon" href="../favicon.png">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-8.2.11">
    
    
      
        <title>Package - XTerm</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.8c5ef100.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.9647289d.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#quick-install-on-linux" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="XTerm" class="md-header__button md-logo" aria-label="XTerm" data-md-component="logo">
      
  <img src="../logo-favicon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            XTerm
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Package
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/xterm-x11/docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="XTerm" class="md-nav__button md-logo" aria-label="XTerm" data-md-component="logo">
      
  <img src="../logo-favicon.png" alt="logo">

    </a>
    XTerm
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/xterm-x11/docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../story/" class="md-nav__link">
        Story
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Install
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Install" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Install
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Package
      </a>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../xterm.tar.gz/" class="md-nav__link">
        xterm.tar.gz
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../configure/" class="md-nav__link">
        Configure
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Get started
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Get started" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Get started
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../copy-paste/" class="md-nav__link">
        Copy-paste
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../tabs/" class="md-nav__link">
        Tabs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../full-screen/" class="md-nav__link">
        Full-screen
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../scrolling/" class="md-nav__link">
        Scrolling
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../prompt/" class="md-nav__link">
        Prompt
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../manual-window-title/" class="md-nav__link">
        Manual window title
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          Customize
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Customize" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Customize
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sample/" class="md-nav__link">
        Sample
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../themes/" class="md-nav__link">
        Themes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../template/" class="md-nav__link">
        Template
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../icon/" class="md-nav__link">
        Icon
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../static-window-title/" class="md-nav__link">
        Static window title
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../scrollbar/" class="md-nav__link">
        Scrollbar
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../internal-border/" class="md-nav__link">
        Internal border
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../window-border/" class="md-nav__link">
        Window border
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7">
          Control sequences
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Control sequences" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Control sequences
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started-with-ctlseqs/" class="md-nav__link">
        Getting started with control sequences
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ctlseqs-guide/" class="md-nav__link">
        Guide
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ctlseqs-list/" class="md-nav__link">
        List
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      
      
      
        <label class="md-nav__link" for="__nav_8">
          Manpage
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Manpage" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          Manpage
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../manpage-xterm/" class="md-nav__link">
        xterm
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../manpage-uxterm/" class="md-nav__link">
        uxterm
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../manpage-koi8rxterm/" class="md-nav__link">
        koi8rxterm
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../manpage-resize/" class="md-nav__link">
        resize
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../release-notes/" class="md-nav__link">
        Release notes
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10" type="checkbox" id="__nav_10" >
      
      
      
      
        <label class="md-nav__link" for="__nav_10">
          Libraries
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Libraries" data-md-level="1">
        <label class="md-nav__title" for="__nav_10">
          <span class="md-nav__icon md-icon"></span>
          Libraries
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../xtoolkit/" class="md-nav__link">
        Xtoolkit
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../xcursor/" class="md-nav__link">
        Xcursor
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../xft/" class="md-nav__link">
        Xft
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_11" type="checkbox" id="__nav_11" >
      
      
      
      
        <label class="md-nav__link" for="__nav_11">
          Utilities
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Utilities" data-md-level="1">
        <label class="md-nav__title" for="__nav_11">
          <span class="md-nav__icon md-icon"></span>
          Utilities
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_11_1" type="checkbox" id="__nav_11_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_11_1">
          Vttest
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Vttest" data-md-level="2">
        <label class="md-nav__title" for="__nav_11_1">
          <span class="md-nav__icon md-icon"></span>
          Vttest
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../vttest-about/" class="md-nav__link">
        About Vttest
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../vttest-release-notes/" class="md-nav__link">
        Vttest release notes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../vttest.tar.gz/" class="md-nav__link">
        vttest.tar.gz
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../vttest-archives/" class="md-nav__link">
        Vttest archives
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_11_2" type="checkbox" id="__nav_11_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_11_2">
          Luit
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Luit" data-md-level="2">
        <label class="md-nav__title" for="__nav_11_2">
          <span class="md-nav__icon md-icon"></span>
          Luit
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../luit-about/" class="md-nav__link">
        About Luit
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../luit-manpage/" class="md-nav__link">
        Luit manpage
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../luit.tar.gz/" class="md-nav__link">
        luit.tar.gz
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../luit-archives/" class="md-nav__link">
        Luit archives
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
  <a href="https://github.com/xterm-x11/docs/edit/master/docs/package.md" title="Edit this page" class="md-content__button md-icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>



<!-- 
// top menu
// 'Install'
// _'Package' = this page
// _'xterm.tar.gz'
-->

<h1 id="quick-install-on-linux">Quick install on Linux</h1>
<p>You can easily and quickly install XTerm on a command line on most GNU/Linux distributions by using a package manager:</p>
<p><strong>Step 1</strong></p>
<p>Some distributions include XTerm pre-installed by default. You can check if XTerm is already installed on your system by running the <code>xterm</code> command in the terminal. If XTerm is indeed pre-installed, skip the next steps and proceed to step 5 to configure XTerm.</p>
<p><strong>Step 2</strong></p>
<p>Before installing XTerm, verify that your system is using <a href="https://x.org/wiki/UserDocumentation/">X11</a>.</p>
<p>There are a few commands you can choose one from to check this:</p>
<p><code>$ echo $XDG_SESSION_TYPE</code></p>
<p><code>$ printf 'Session is: %s\n' "${DISPLAY:+X11}${WAYLAND_DISPLAY:+WAYLAND}"</code></p>
<p><code>$ loginctl show-session $(awk '/tty/ {print $1}' &lt;(loginctl)) -p Type | awk -F= '{print $2}'</code></p>
<p><code>$ loginctl show-session $(loginctl | grep $(whoami) | awk '{print $1}') -p Type</code></p>
<p><code>$ loginctl show-session $(loginctl show-user $(whoami) -p Display --value) -p Type --value</code></p>
<p><code>$ loginctl show-session "$XDG_SESSION_ID" -p Type</code></p>
<!--
Also $ echo $WAYLAND_DISPLAY (prints nothing if Wayland is not used)
Source for the above commands:
https://unix.stackexchange.com/questions/202891/how-to-know-whether-wayland-or-x11-is-being-used/371164#371164
-->

<p><strong>Step 3</strong></p>
<p>Run the package manager's installation command to install XTerm.</p>
<p>Here are the commands for installing XTerm from a package on some better-known distributions:</p>
<p>Arch Linux: <code>$ pacman -Syu xterm</code></p>
<!-- source: https://bbs.archlinux.org/viewtopic.php?id=242823 -->

<p>Debian, Linux Mint: <code>$ sudo apt-get install xterm</code></p>
<!-- https://www.debian.org/releases/ and [APT](https://packages.debian.org/sid/apt) -->

<p>Ubuntu: <code>$ sudo apt install xterm</code></p>
<p>Fedora, Rocky Linux, CentOS Linux, CentOS Stream, RHEL: <code>$ sudo dnf install xterm.x86_64</code></p>
<p>openSUSE, SUSE Linux Enterprise: <code>$ sudo zypper install xterm</code></p>
<p>If you are using another system, see the following two sections.</p>
<p><strong>Step 4</strong></p>
<p>Run XTerm to verify that it's been successfully installed: <code>$ xterm</code></p>
<p><strong>Step 5</strong></p>
<p>Configure XTerm. See <a href="https://xterm.org/some-other-page-about-configuring-xterm">internal-link-placeholder-to-some-other-page-about-configuring-xterm</a>.</p>
<h1 id="packages-for-linux-and-unix-systems">Packages for Linux and UNIX systems</h1>
<p>XTerm packages are available for the following systems:</p>
<p><a href="https://www.adelielinux.org/">Adélie Linux</a>, <a href="https://almalinux.org/">AlmaLinux</a>, <a href="https://www.alpinelinux.org/">Alpine Linux</a>, <a href="https://en.altlinux.org/">ALT Linux</a>, <a href="https://aws.amazon.com/amazon-linux-ami/">Amazon Linux 1</a>, <a href="https://aws.amazon.com/amazon-linux-2/">Amazon Linux 2</a>, <a href="https://aosc.io/">AOSC OS</a>, <a href="https://www.apertis.org/">Apertis</a>, <a href="https://archlinux.org/">Arch Linux</a>, <a href="https://artixlinux.org/">Artix Linux</a>, <a href="https://www.centos.org/centos-linux/">CentOS Linux</a>, <a href="https://www.centos.org/centos-stream/">CentOS Stream</a>, <a href="https://crux.nu/">CRUX</a>, <a href="https://www.debian.org/">Debian</a>, <a href="https://www.deepin.org/index/zh">Deepin</a>, <a href="https://www.devuan.org/">Devuan</a>, <a href="https://www.dragonflybsd.org/">DragonFly BSD</a>, <a href="https://en.euro-linux.com/">EuroLinux</a>, <a href="https://exherbo.org/">Exherbo</a>, <a href="https://getfedora.org/">Fedora</a>, <a href="https://www.freebsd.org/">FreeBSD</a>, <a href="https://www.funtoo.org">Funtoo Linux</a>, <a href="https://www.gentoo.org/">Gentoo Linux</a>, <a href="https://gobolinux.org/">GoboLinux</a>, <a href="https://guix.gnu.org/">Guix</a>, <a href="https://www.kali.org/">Kali Linux</a>, <a href="https://kaosx.us/">KaOS</a>, <a href="https://liguros.gitlab.io/">LiGurOS</a>, <a href="https://www.linuxmint.com/">Linux Mint</a>, <a href="maemo.org/">Maemo</a>, macOS (<a href="https://brew.sh/">Homebrew</a> or <a href="https://www.macports.org/">MacPorts</a>), <a href="https://www.mageia.org/en/">Mageia</a>, <a href="https://manjaro.org/">Manjaro Linux Open Source</a>, <a href="http://www.midnightbsd.org/">MidnightBSD</a>, <a href="https://mxlinux.org/">MX Linux</a>, <a href="https://netbsd.org/">NetBSD</a>, <a href="https://www.openbsd.org/">OpenBSD</a>, <a href="https://www.openeuler.org/zh/">openEuler</a>, <a href="https://www.openindiana.org/">OpenIndiana</a>, <a href="https://openmamba.org/en/">openmamba</a>, <a href="https://www.openmandriva.org/">OpenMandriva</a>, <a href="https://www.oracle.com/solaris/">Oracle Solaris</a>, <a href="https://www.opensuse.org/">openSUSE</a>, <a href="https://www.parabola.nu/">Parabola</a>, <a href="https://www.pardus.org.tr/en/home/">Pardus</a>, <a href="https://parrotsec.org/">Parrot OS</a>, <a href="https://www.pclinuxos.com/">PCLinuxOS</a>, <a href="https://pisilinux.org/">Pisi Linux</a>, <a href="https://pld-linux.org/">PLD Linux</a>, <a href="https://pureos.net/">PureOS</a>, <a href="https://www.redhat.com/en/technologies/linux-platforms/enterprise-linux">RHEL</a>, <a href="http://raspbian.org/">Raspbian</a>, <a href="https://rockylinux.org/">Rocky Linux</a>, <a href="https://www.rosalinux.ru/">ROSA Linux</a>, <a href="https://www.sabayon.org/">Sabayon Linux</a>, <a href="https://scientificlinux.org/">Scientific Linux</a>, <a href="http://www.slackware.com/">Slackware Linux</a>, <a href="https://www.slitaz.org/en/">SliTaz</a>, <a href="https://www.suse.com/products/">SUSE Linux Enterprise products</a>, <a href="http://t2sde.org/">T2 SDE Linux</a>, <a href="https://trisquel.info/">Trisquel</a>, <a href="https://ubuntu.com/server/docs/package-management/">Ubuntu</a>, <a href="https://voidlinux.org/">Void Linux</a></p>
<p>If your system has an XTerm package available but is not listed, please open an issue at <a href="https://github.com/xterm-x11/docs/issues">xterm-x11/docs</a> to let us know.</p>
<h1 id="xterm-package-info">XTerm package info</h1>
<p>Before running the package manager's installation command to install XTerm, you can run a command to search for the XTerm package to find the correct package name in the package manager's repository.</p>
<p>In addition to the package search and package information that you can view on a command line from your package manager, the two following website provide information on almost all XTerm packages:</p>
<ul>
<li>
<p>https://pkgs.org/download/xterm. Find your system there on the list and click the package name to go to the package information page on https://pkgs.org/ where extensive information is available about the package, including the link to the package homepage.</p>
</li>
<li>
<p>https://repology.org/project/xterm/versions. Find the package for your system and click the package name to be redirected to the package homepage.</p>
</li>
</ul>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../story/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Story" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Story
            </div>
          </div>
        </a>
      
      
        
        <a href="../xterm.tar.gz/" class="md-footer__link md-footer__link--next" aria-label="Next: xterm.tar.gz" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              xterm.tar.gz
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.748e2769.min.js"></script>
      
    
  </body>
</html>